<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            font-size: 14px;
        }

        #loginSubmitButton {
            background-color: #28a745;
            color: #fff;
            border-color: #28a745;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>로그인</h1>
    <form id="loginForm">
        <div class="form-group">
            <label for="loginEmail">Email:</label>
            <input type="email" class="form-control" id="loginEmail" name="loginEmail" required>
        </div>

        <div class="form-group">
            <label for="loginPassword">Password:</label>
            <input type="password" class="form-control" id="loginPassword" name="loginPassword" required>
        </div>

        <button type="button" class="btn btn-primary" id="loginSubmitButton">로그인</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const submitLoginForm = async () => {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const data = {
                email,
                password,
            };

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    const authHeader = response.headers.get('Authorization');
                    console.log('Authorization header:', authHeader);
                    if (authHeader) {
                        const jwt = authHeader.replace('Bearer ', '');  // "Bearer "를 제거해서 JWT 토큰만 추출
                        localStorage.setItem('jwt', jwt);
                        console.log('Stored JWT:', localStorage.getItem('jwt'));
                        alert("로그인에 성공했습니다!");
                        window.location.href = '/';
                    } else {
                        alert("Authorization 헤더를 찾을 수 없습니다.");
                    }
                } else {
                    alert("에러: " + result.error.message);
                }
            } catch (error) {
                console.error('에러:', error);
            }
        };

        document.getElementById('loginSubmitButton').addEventListener('click', submitLoginForm);
    });
</script>
</body>
</html>
