<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paging</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        td a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        td a:hover {
            background-color: #3498db;
            color: white;
        }

        .paging-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .paging-buttons a {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 5px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .paging-buttons a:hover {
            background-color: #2071a7;
        }

        .create-button {
            margin-bottom: 20px;
        }

        .create-button button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .create-button button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>게시판</h1>
<div class="create-button">
    <button onclick="create()"> 글쓰기</button>
</div>

<table>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성 시간</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.getId()}"></td>
        <td><a th:href="@{${board.getId}|(page = ${boardList.number + 1})}" th:text="${board.getTitle()}"></a></td>
        <td th:text="${board.getNickName()}"></td>
        <td th:text="*{#temporals.format(board.getCreateTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
    </tr>
</table>

<div class="paging-buttons">
    <a th:href="@{/board/paging(page=1)}">처음</a>
    <a th:href="${boardList.first} ? '#' : @{/board/paging(page=${boardList.number})}">이전</a>

    <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
            <span th:if="${page == boardList.number + 1}" th:text="${page}"></span>
            <span th:unless="${page == boardList.number + 1}">
                <a th:href="@{/board/paging(page=${page})}" th:text="${page}"></a>
            </span>
        </span>

    <a th:href="${boardList.last} ? '#' : @{/board/paging(page=${boardList.number + 2})}">다음</a>
    <a th:href="@{/board/paging(page=${boardList.totalPages})}">마지막</a>
</div>

<script>
    const create = () => {
        location.href = "/board/create";
    }
</script>
</body>
</html>
